; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd51_micromod]
platform = atmelsam
board = sparkfun_samd51_micromod
framework = arduino
board_build.f_cpu = 120000000L
monitor_speed = 115200
monitor_filters = time

